<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.marvel.characters.model.CharacterModel" />
    </data>

    <LinearLayout
        android:id="@+id/layoutItemRecyclerService"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_120"
        android:background="@drawable/big_round_corner_color_primary_selector"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivItemRecyclerService"
            imageUrlRoundStartRect="@{model.thumbnail.path.concat(@string/dot).concat(model.thumbnail.extension)}"
            android:layout_width="@dimen/padding_120"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/image_placeholder" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/padding_15"
            android:fontFamily="@font/avenir_heavy"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:padding="@dimen/padding_5"
            android:text="@{model.name}"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_18" />

    </LinearLayout>
</layout>